MONGO_URL=mongodb+srv://kartikjambuch:m4MpIl2fAMsmgTS7@cluster0.0gfx4i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLOUDINARY_NAME=dcgp10o9d
CLOUDINARY_API_KEY=896355173411629
CLOUDINARY_API_SECRET=FibBbbWEeGI-JZFp07HoB5PICDY